<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.16 a las 11:14:42 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/todo">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.todo"/>
    </schemaBindings>
    <bindings scd="tns:MostrarTareasResponse">
      <class ref="https.t4is_uv_mx.todo.MostrarTareasResponse"/>
    </bindings>
    <bindings scd="tns:AgregarTareaRequest">
      <class ref="https.t4is_uv_mx.todo.AgregarTareaRequest"/>
    </bindings>
    <bindings scd="tns:AgregarTareaResponse">
      <class ref="https.t4is_uv_mx.todo.AgregarTareaResponse"/>
    </bindings>
    <bindings scd="tns:ModificarTareaRequest">
      <class ref="https.t4is_uv_mx.todo.ModificarTareaRequest"/>
    </bindings>
    <bindings scd="tns:ModificarTareaResponse">
      <class ref="https.t4is_uv_mx.todo.ModificarTareaResponse"/>
    </bindings>
    <bindings scd="tns:EliminarTareaRequest">
      <class ref="https.t4is_uv_mx.todo.EliminarTareaRequest"/>
    </bindings>
    <bindings scd="tns:EliminarTareaResponse">
      <class ref="https.t4is_uv_mx.todo.EliminarTareaResponse"/>
    </bindings>
  </bindings>
</bindings>

